<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Droid+Sans" />
    <script src="public/socket.io/socket.io.js"></script>
    <style>
        body{
            margin: 0px;
        }
        h1 { font-family: "Droid Sans"; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; } h3 { font-family: "Droid Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; } p { font-family: "Droid Sans"; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; } blockquote { font-family: "Droid Sans"; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; } pre { font-family: "Droid Sans"; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
        .container{
            background-color:#fedb9d30;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        .DonecLogo{
            display: flex;
            flex-flow: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 30px 8px 8px 8px;
        }
        .links{
            text-align: center;
            padding: 5px;
        }
        .button{
            text-decoration: none;
            color: #000;
            line-height: 14px;
            font-weight: 600;
            padding: 5px; 
            border: 2px solid #000;
            background-color: #fff;
            border-radius: 8px;
            font-family: "Droid Sans";
            margin-left: 10px;
            margin-bottom: .5rem;
            padding: 3px 8px;
            padding-top: 5px;
            cursor: pointer;
        }
        .button-possessive{
            -webkit-box-shadow: 2px 2px 0 #222;
            box-shadow: 2px 2px 0 #222;
        }
        .button-possessive:hover{
            -webkit-box-shadow: 1px 1px 0 #222;
            box-shadow: 1px 1px 0 #222;
        }
        .button-green{
            background-color: #83ffcd!important;
        }
        .button-grey{
            background-color: #fff!important;
        }
        .button-grey:hover{
            background-color:#f5f5f5!important;
        }
        .inner {
            width: 400px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top: -200px;
            margin-left: -200px;
        }
        
        /*
        * Animation
        */
        .logo {
            width: 100px;
            height: 100px;
            position: relative;
            z-index: 20;
            border-radius: 50%;
            animation: saltar .5s alternate infinite ease-in;
        }
        .logo-container{
            position: relative;
            width: 160px;
            height: 160px;
            padding: 5px;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .shadow {
            width: 50px;
            height: 6px;
            background-color: #ccc;
            box-shadow: 0 0 5px 5px #ccc;
            opacity: .1;
            border-radius: 50%;
            position: absolute;
            top: 150px;
            transform: scale(0.5);
            animation: sombra .5s alternate infinite ease-in;
        }
        @keyframes saltar {
            90% {
                height: 100px;
            }
            
            100% {
                transform: translateY(55px);
                height: 90px;
            }
        }

        @keyframes sombra {
            100% {
                transform: scale(1);
                opacity: .4;
            }
        }

    </style>
    <title>.:: Donec API</title>
</head>
<body>
    <div class="container">
        <div class="inner">

            <div class="DonecLogo">
                <div class="logo-container">
                    <img class="logo" src="DonecLogo.svg" width="126"  height="126"/>
                    <div class="shadow"></div>
                </div>
                <h1>Welcome to Donec API.</h1>
            </div>
            <div class="links">
                <a href="https://gitlab.com/okiloco2/donec-api/blob/master/README.md#donec-api" class="button button-green button-possessive">View Source</a> 
                <a href="https://gitlab.com/okiloco2/donec-api/blob/master/README.md#about" class="button button-grey">About us</a> 
                <button id="testSocket" class="button button-grey">Test Socket</button> 
            </div>
        </div>
    </div>
</body>
</html>